<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="partie_data" version="1.3.0" audacityversion="2.1.3" sel0="0.3366893424" sel1="0.3366893424" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="717824">
				<waveblock start="0">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.492218" max="0.555664" rms="0.096778"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.508881" max="0.591003" rms="0.083727"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000004f.au" len="193536" min="-0.413513" max="0.632202" rms="0.078839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="717824">
				<waveblock start="0">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.492249" max="0.555695" rms="0.096778"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.508911" max="0.591003" rms="0.083727"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000846.au" len="193536" min="-0.413483" max="0.632263" rms="0.078839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
